my_dict = {'Иван': 1982, 'Петр': 1975, 'Андрей': 1976}
print('Словарь: ', my_dict)
print('Значение существующего ключа: ', my_dict.get('Андрей', 'Такого ключа нет'))
print('Значение не существующего ключа: ',my_dict.get('Виктор', 'Такого ключа нет'))
my_dict.update({'Георгий': 1971, 'Михаил': 1988})
list_ = my_dict.pop('Петр')
print('Значение удаленного ключа: ', list_)
print('Обновленный словарь: ', my_dict)

my_set = {1, 2, 3, 1, 3, 5, 2, 'Дождь', 'Гроза', 'Дождь', True, False, True}
print()
print('Множество:', my_set)
my_set.add(('Январь', 'Февраль'))
my_set.add(('Январь', 'Февраль'))
my_set.add(('Январь', 'Февраль', 'Март'))
my_set.add(20.5)
my_set.discard(('Январь', 'Февраль'))
print('Обновленное множество:', my_set)